worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  30;

    server {
        listen 80;
        server_name localhost;

    # Статика фронтенда в образе nginx
    root /usr/share/nginx/html;
        index index.html;

        # Прокси
        location /api/ {
            # Проксируем на сервис backend в docker-compose
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}